<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_detail_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base">

        <ImageView
            android:id="@+id/friend_detail_profile_pic"
            android:layout_width="90dp"
            android:layout_height="69dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/their_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_detail_profile_pic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_friends_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/their_friends"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/their_wish_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_friends_recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_presents_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/their_wish_list"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/friend_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/friend_detail_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friend_detail_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/friend_detail_profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/friend_detail_name" />

        <FrameLayout
            android:id="@+id/fragment_present_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fragment_present_add_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/add_present_button"
            android:layout_width="67dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:clickable="true"
            android:text="등록"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_friends_recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
